/* pages/business.wxss */

.input-title {
  font-size: 30rpx;
  color: #000;
  margin: 20rpx 20rpx;
  display: block;
}

.input-bg {
  display: flex;
  align-items: center;
  margin: 20rpx 20rpx;
  border: #ddd 1rpx solid;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}

.input-style {
  font-size: 26rpx;
  color: #888;
  display: block;
  padding: 0 10rpx;
  flex: 1;
}

.input-name {
  font-size: 26rpx;
  color: #888;
}


.sure-btn {
  background: #fff;
  border: #ddd 1rpx solid;
  margin: 50rpx 20rpx;
  height: 68rpx;
  text-align: center;
  line-height: 68rpx;
  font-size: 30rpx;
}