<!--pages/center/index.wxml-->
<view class='center-head-bg'>
  <view class='avatar-bg'>
    <image src='../images/avatar.png' class='user-avatar'></image>
    <text class='user-name'>会飞的小鱼儿</text>
  </view>
</view>

<view class='win-menu'>
  <view class='menu1'>
    <text style='margin-top:18rpx;'>5</text>
    <text>中奖次数</text>
  </view>
  <view class='menu2'>
    <text style='margin-top:18rpx;'>8</text>
    <text>预约次数</text>
  </view>
  <view class='menu3'>
    <text style='margin-top:18rpx;'>682</text>
    <text>当前积分</text>
  </view>
</view>

<view class='menu-list-bg'>
   <navigator url='/pages/center/winRecord' class='menu-list'>
    <text>中奖纪录</text>
  </navigator>
  <navigator url='/pages/center/record' class='menu-list'>
    <text>预约记录</text>
  </navigator>
  <view class='menu-list'>
    <text>体验资格</text>
  </view>
</view>