<!--pages/index/Introduction.wxml-->
<image src='../images/Introduction.jpg' class='Introduction-img'></image>


<text class='Introduction-title'>【营业时间】</text>

<text class='info-text'>商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍商场介绍
</text>

<text class='Introduction-title'>【地理位置】</text>
<text class='info-text'>湖北省武汉市江汉区解放大道668号</text>
<text class='info-text2'>027-85714064</text>

<text class='Introduction-title' style='margin-top:30rpx;margin-bottom:20rpx;'>【营业时间】</text>
<text class='info-text2'>周一到周四9：30-21：30</text>
<text class='info-text2'>周五9：30-22：00</text>
<text class='info-text2'>周六9：00-22：00</text>
<text class='info-text2'>周日9：00-21：30</text>
<text class='info-text2'>重大节假日等特殊时点以实际为准。期待您的光临！</text>

<text class='info-text3'>@武商集团武商广场购物中心</text>


<text class='Introduction-title'>【联系方式】</text>
<text class='info-text'>027-85714064</text>










